language: python
python:
    - "2.7"

install:
    - pip install -U platformio
    -pio lib install -g/--global
    #- python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"

script:
    - platformio ci Game_Stable/Shoulder-Dev32/src --board=esp32dev
    - platformio ci Game_Stable/Watch_Mega/src --board=megaatmega2560 
    
notifications:
  email:
    on_success: change
    on_failure: change
