language: python
python:
    - "2.7"

install:
    - pip install -U platformio
    #- python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
    
    - wget https://github.com/totovr/SuperHuman/blob/master/libraries/IRremote.zip -O /tmp/IRremote.zip
    - unzip /tmp/IRremote.zip -d /tmp

    - wget https://github.com/totovr/SuperHuman/blob/master/libraries/SimpleTimer.zip  -O /tmp/SimpleTimer.zip
    - unzip /tmp/SimpleTimer.zip -d /tmp

script:
    - platformio ci --lib="." --lib="/tmp/IRremote" --lib="/tmp/SimpleTimer" --board=esp32dev 
    #- platformio ci Game_Stable/Shoulder-Dev32/src --board=esp32dev
    #- platformio ci Game_Stable/Watch_Mega/src --board=megaatmega2560 
    
notifications:
  email:
    on_success: change
    on_failure: change
